﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\WPF_NH.BL.Domain\packages.config" />
  <repository path="..\WPF_NH.Data.NH\packages.config" />
  <repository path="..\WPF_NH.Infrastructure.CW\packages.config" />
</repositories>